MailApp.Client/App.xaml

<Application x:Class="MailApp.Client.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:view="clr-namespace:MailApp.Client" xmlns:viewmodel="clr-namespace:MailApp.Client.ViewModels" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view1="clr-namespace:MailApp.Client.Views" xmlns:local="clr-namespace:MailApp.Client.ViewModels" xmlns:custom="clr-namespace:MailApp.Client.CustomControls">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view1:HamburgerView />
            </DataTemplate>
            

            <ResourceDictionary.MergedDictionaries>
                <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Lime.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/Style/AppStyle.xaml" />
                <ResourceDictionary Source="/Style/colors.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>