MailApp.Client/Style/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                   
                    
                    >

    <sys:Double x:Key="MahApps.Font.Size.FloatingWatermark">13</sys:Double>
    <sys:Double x:Key="SubtextFontSize">17</sys:Double>
    <Color x:Key="App.Color.Gray">#CC888888</Color>
    <Color x:Key="App.Color.Green">#CC43A047</Color>
    <Color x:Key="App.Color.Red">#CCE53935</Color>
    <Color x:Key="App.Color.Orange">#CCFF9800</Color>
    <Color x:Key="App.Color.Yellow">#CCFFB74D</Color>
    <Color x:Key="App.Color.Blue">#CC1E88E5</Color>

    <SolidColorBrush x:Key="App.Brushes.Gray" Color="{StaticResource App.Color.Gray}"/>
    <SolidColorBrush x:Key="App.Brushes.Green" Color="{StaticResource App.Color.Green}"/>
    <SolidColorBrush x:Key="App.Brushes.Red" Color="{StaticResource App.Color.Red}"/>
    <SolidColorBrush x:Key="App.Brushes.Orange" Color="{StaticResource App.Color.Orange}"/>
    <SolidColorBrush x:Key="App.Brushes.Yellow" Color="{StaticResource App.Color.Yellow}"/>
    <SolidColorBrush x:Key="App.Brushes.Blue" Color="{StaticResource App.Color.Blue}"/>

    <SolidColorBrush x:Key="AppGray" Color="#CC888888" />
    <SolidColorBrush x:Key="AppGreen" Color="#CC43A047" />
    <SolidColorBrush x:Key="AppRed" Color="#CCE53935" />
    <SolidColorBrush x:Key="AppOrange" Color="#CCFF9800" />
    <SolidColorBrush x:Key="AppYellow" Color="#CCFFB74D" />
    <SolidColorBrush x:Key="AppBlue" Color="#CC1E88E5" />
   
    <Style x:Key="TitleBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="SectionBlockStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
    </Style>
    
    </ResourceDictionary>